{
  "name": "ttimer",
  "version": "0.1.0",
  "repository": "git@github.com:lucasdu4rte/ttimer.git",
  "author": "Lucas Duarte <lucasdu4rte@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile": "rm -rf dist/lib && tsc && tsc --build tsconfig.es5.json"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
